<!DOCTYPE html>
<head>
	<title>My Website</title>
	<style>
		html {
			background-color: #fefdfd66;
		}
		body {
			text-align: center;
		}
		h1 {
			font-size: 55px;
		}
		p {
			font-size: 45px;
		}
	</style>
<style>
    nav {
      background-color: #111111;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    nav li {
      margin: 0 10px;
    }
    
    nav a {
      color: #bebebe;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      padding: 10px 20px;
      border-radius: 5px;
      display: block; 
    }
    
    nav a:hover {
      background-color: #555;
      color: #f0f0f0;
    }
    
    nav img {
      height: 80px;
      margin-right: 20px;
    }
    
    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        align-items: stretch;
      }
      nav li {
        margin: 5px 0;
      }
      nav a {
        padding: 10px;
      }
      nav img {
        height: 60px;
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
    </style>
    
    <nav>
      <ul>
        <li><img src="https://media.istockphoto.com/id/1141246240/vector/computer-repair-digital-computer-logo-symbol-repair-service-vector.jpg?s=612x612&w=0&k=20&c=oU9ZzJKodpyMCyp4bXULxpZnBd72jPDAYjDb9fuPQVQ=" alt="Logo"></li>
        <li><a href="homepage.html">Home page</a></li>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="contactme.html">Contact me</a></li>
        <li><a href="#work">My work</a></li>
        <li><a href="store.html">My store</a></li>
      </ul>
    </nav>
    
    <html>
<head>
	<title>My Website</title>
	<style>
		body {
			text-align: center;
		}
        h1 {
			font-size: 55px;
		}
		p {
			font-size: 30px;
		}
	</style>
</head>
<body>
	<h1>About me!</h1>
	<p>Born and raised from Perth Amboy, New Jersey. Growing up, I always had a certain interest
    in technology. I loved using computers and building my own PC's. When I attended high school however, I tried to do things that 
    doesn't have to do with computers! As you can see below I was also really good at high school level wrestling! I have been studying here 
    at Kean Univeristy for a BS in Computer Science.
  </p>
  <p>Languages Learned: Java, Python, JavaScript, R, and C#
  </p>
	<img src="https://storage.cloud.google.com/htmlssss/aboutme(1).PNG?_ga=2.150018929.-65389390.1677535826&_gac=1.195735006.1677535917.CjwKCAiAxvGfBhB-EiwAMPakqtNQqWkKh3dNJjGeVa2m7hL6zg42MT8tK6IpAmoIsJDj5XsriRhALBoCXQMQAvD_BwE" alt="My Image" width="600" height="700">>
  <p>Other than that, I have other hobbies such as playing the bass guitar, skateboarding and playing basketball. In the tech field, I love 
    learning about new computer hardware/software, and I build my own computers. 
  </p>
</body>
</html>