<!DOCTYPE html>
<head>
	<title>My Website</title>
	<style>
		html {
			background-color: #fefdfd66;
		}
		body {
			text-align: center;
		}
		h1 {
			font-size: 55px;
		}
		p {
			font-size: 45px;
		}
	</style>
<style>
    nav {
      background-color: #111111;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    nav li {
      margin: 0 10px;
    }
    
    nav a {
      color: #bebebe;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      padding: 10px 20px;
      border-radius: 5px;
      display: block; 
    }
    
    nav a:hover {
      background-color: #555;
      color: #f0f0f0;
    }
    
    nav img {
      height: 80px;
      margin-right: 20px;
    }
    /* Added */
    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        align-items: stretch;
      }
      nav li {
        margin: 5px 0;
      }
      nav a {
        padding: 10px;
      }
      nav img {
        height: 60px;
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
    </style>
    
    <nav>
      <ul>
        <li><img src="https://media.istockphoto.com/id/1141246240/vector/computer-repair-digital-computer-logo-symbol-repair-service-vector.jpg?s=612x612&w=0&k=20&c=oU9ZzJKodpyMCyp4bXULxpZnBd72jPDAYjDb9fuPQVQ=" alt="Logo"></li>
        <li><a href="homepage.html">Home page</a></li>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="contactme.html">Contact me</a></li>
        <li><a href="#work">My work</a></li>
        <li><a href="store.html">My store</a></li>
      </ul>
    </nav>
    
    <html>
<head>
	<title>My Website</title>
	<style>
		body {
			text-align: center;
		}
        h1 {
			font-size: 55px;
		}
		p {
			font-size: 45px;
		}
	</style>
</head>
<body>
	<h1>Welcome to my website! My name is Luis Martinez.</h1>
	<p>A Computer Science major at Kean University.</p>
	<img src="https://storage.cloud.google.com/htmlssss/IMG_1304.PNG?_ga=2.154587647.-65389390.1677535826&_gac=1.24732616.1677535917.CjwKCAiAxvGfBhB-EiwAMPakqtNQqWkKh3dNJjGeVa2m7hL6zg42MT8tK6IpAmoIsJDj5XsriRhALBoCXQMQAvD_BwE" alt="My Image" width="600" height="880">
</body>
</html>
    
    